{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./*"],
      "page-objects/*": ["./test/page-objects/*"],
      "components/*": ["./test/components/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
